description "app server"
author "EvilEpicCoder"

start on (filesystem and net-device-up IFACE-lo)
stop on runlevel[!2345]
respawn
env PORT=80
chdir /home/eec/Server/MeteorPurpleCryptoRabbit
exec node index.js
